# -----------------------------------------------------------------------------
# DEFINIÇÃO DOS CAMPOS A SEREM EXTRAÍDOS DO TRÁFEGO
# -----------------------------------------------------------------------------

# ALGORITHM_FIELDS define os campos extraídos via tshark que indicam suporte do 
# UE aos algoritmos de criptografia e integridade em redes móveis 
# (2G, 3G, 4G e 5G).
#
# USED_ALGORITHM_FIELDS define os campos que indicam os algoritmos realmente
# utilizados durante a conexão, com base em mensagens RRC e NAS específicas.
#
# NETWORK_FIELDS contém os campos usados para identificação da rede (MCC/MNC).

[AlgorithmFields]
GSM_A5/1 = gsm_a.A5_1_algorithm_sup
GSM_A5/2 = gsm_a.A5_2_algorithm_sup
GSM_A5/3 = gsm_a.A5_3_algorithm_sup
GMM_GEA/1 = gsm_a.gm.gmm.net_cap.gea1
GMM_GEA/2 = gsm_a.gm.gmm.net_cap.gea2
GMM_GEA/3 = gsm_a.gm.gmm.net_cap.gea3
GMM_GEA/4 = gsm_a.gm.gmm.net_cap.gea4
GMM_GEA/5 = gsm_a.gm.gmm.net_cap.gea5
GMM_GEA/6 = gsm_a.gm.gmm.net_cap.gea6
GMM_GEA/7 = gsm_a.gm.gmm.net_cap.gea7
UMTS_UEA1  = rrc.T.cipheringAlgorithmCap.uea1
UMTS_UEA2  = rrc.T.cipheringAlgorithmCap.uea2
UMTS_UIA1  = rrc.T.integrityProtectionAlgorithmCap.uia1
UMTS_UIA2  = rrc.T.integrityProtectionAlgorithmCap.uia2
LTE_UEA1 = nas-eps.emm.uea1
LTE_UEA2 = nas-eps.emm.uea2
LTE_UIA1 = nas-eps.emm.uia1
LTE_UIA2 = nas-eps.emm.uia2
LTE_EEA1  = nas-eps.emm.128eea1
LTE_EEA2  = nas-eps.emm.128eea2
LTE_EEA3  = nas-eps.emm.eea3
LTE_EIA1  = nas-eps.emm.128eia1
LTE_EIA2  = nas-eps.emm.128eia2
LTE_EIA3  = nas-eps.emm.eia3
LTE_NEA1 = nas-eps.emm.128_5g_ea1
LTE_NEA2 = nas-eps.emm.128_5g_ea2
LTE_NEA3 = nas-eps.emm.128_5g_ea3
LTE_NIA1 = nas-eps.emm.128_5g_ia1
LTE_NIA2 = nas-eps.emm.128_5g_ia2
LTE_NIA3 = nas-eps.emm.128_5g_ia3
5G-EA1 = nas-5gs.mm.128_5g_ea1
5G-EA2 = nas-5gs.mm.128_5g_ea2
5G-EA3 = nas-5gs.mm.128_5g_ea3
5G-IA1 = nas-5gs.mm.5g_128_ia1
5G-IA2 = nas-5gs.mm.5g_128_ia2
5G-IA3 = nas-5gs.mm.5g_128_ia3

[UsedAlgorithmFields]
2G CS C = gsm_a.rr.algorithm_identifier
2G PS C = gsm_a.gm.gmm.type_of_ciph_alg
3G C    = rrc.startRestart
3G I    = rrc.integrityProtectionAlgorithm
4G RRC C = lte-rrc.cipheringAlgorithm
4G RRC I = lte-rrc.integrityProtAlgorithm
4G NAS C = nas_eps.emm.toc
4G NAS I = nas_eps.emm.toi
5G RRC C = nr-rrc.cipheringAlgorithm
5G RRC I = nr-rrc.integrityProtAlgorithm
5G NAS C = nas-5gs.mm.nas_sec_algo_enc
5G NAS I = nas-5gs.mm.nas_sec_algo_ip

[2GFields]
#Gerais
TMSI = 3gpp.tmsi
IMSI = e212.imsi
PagingTMSI = gsm_a.tmsi
# Paging Request Type 1 = 0x21 / Paging Response = 0x27
DTAPRRType = gsm_a.dtap.msg_rr_type 
#Voz
# IMSI Detach Indication = 0x01 / Identity Request = 0x18 / Identity Response = 0x19 / Location Update Request = 0x08 / TMSI Reallocation Command = 0x1a / CM Service Request = 0x24
DTAPMsgTypeVoice = gsm_a.dtap.msg_mm_type 
# IMSI = 0x01 / IMEISV = 0x03 / TMSI = 0x04
DTAPIDType = gsm_a.dtap.type_of_identity 
# Dentro da Location Updating Request: Normal = 0x00 / IMSI Attach = 0x02
DTAPUpType = gsm_a.dtap.updating_type 

MCC_2G = e212.lai.mcc
MNC_2G = e212.lai.mnc
LAC_2G = gsm_a.lac
CellID_2G = gsm_a.bssmap.cell_ci
#Dados
# Attach Request = 0x01 / Attach Accept = 0x02 / Detach Request = 0x05 /  Service Request = 0x0c / Routing Area Update Accept = 0x09
DTAPMsgTypeData = gsm_a.dtap.msg_gmm_type 
# IMSI = 0x01 / 0x03 = IMEISV / TMSI - 0x04
MobileIDTypeLegacy = gsm_a.ie.mobileid.type 
MCC_2G_Dados = e212.rai.mcc
MNC_2G_Dados = e212.rai.mnc
RAC_2G_Dados = gsm_a.gm.gmm.rac

[3GFields]
# Identificadores
MobileIDType = rrc.initialUE_Identity
DTAPIDType = gsm_a.dtap.type_of_identity 
MobileIDTypeLegacy = gsm_a.ie.mobileid.type 
TMSI = rrc.tmsi
TMSI_NAS = 3gpp.tmsi
IMSI = e212.imsi
PTMSI = rrc.p_TMSI
#Itendificadores de paging
PagingRecord = rrc.PagingRecord
PagingDomain = rrc.cn_DomainIdentity
MobileIDTypePaging = rrc.cn_pagedUE_Identity
IMSI_MAP = e212.imsi
TMSI_MAP = rrc.tmsi_GSM_MAP
PTMSI_MAP = rrc.p_TMSI_GSM_MAP

DTAPMsgTypeVoice = gsm_a.dtap.msg_mm_type 
DTAPMsgTypeData = gsm_a.dtap.msg_gmm_type 
RRCMsgType = rrc.message
RNC_3G = rrc.cellIdentity.rnc_id
CellID_3G = rrc.cellIdentity.c_id
SIB_TYPE_3G = rrc.sib_Type
MCC_3G = e212.mcc
MNC_3G = e212.mnc
LAC_3G = rrc.lac
DOMAIN = rrc.cn_DomainIdentity

[4GRRCFields]
RRCConReq = lte-rrc.rrcConnectionRequest_element
RRCConSet = lte-rrc.rrcConnectionSetup_element
RRCConReconf = lte-rrc.rrcConnectionReconfiguration_element
SIB1_4GRRC = lte-rrc.systemInformationBlockType1_element
RRCConReqMsg = lte-rrc.uL_CCCH_Message.message
C1Message = lte-rrc.c1
DLDCCHMessage = lte-rrc.DL_DCCH_Message_element
#Buscar dados no RRCConnectionRequest
# S-TMSI = 0 / randomValue = 1
MobileIDType = lte-rrc.ue_Identity
IMSI = e212.imsi
MMEC = lte-rrc.mmec
MTMSI = lte-rrc.m_TMSI
RANDOM_VALUE = lte-rrc.randomValue  
#Buscar da ARFCN (identificado no RRCConnectionSetup) no SIB1
TAC_4GRRC = lte-rrc.trackingAreaCode
CellID_4GRRC = lte-rrc.cellIdentity
PLMN_4GRRC = lte-rrc.MCC_MNC_Digit
#Paging
PagingDomain = lte-rrc.cn_Domain
PagingRecord = lte-rrc.pagingRecordList
PagingIMSI_digit = lte-rrc.IMSI_Digit

#Buscar no RRCConnectionReconfiguration
RNTI_4GRRC = lte-rrc.newUE_Identity

[4GNASFields]
# Attach Request = 0x41 / Attach Accept = 0x42
NASMsgType = nas_eps.nas_msg_emm_type 
5G_NASMsgType = nas-5gs.mm.message_type
#Buscar dados no Attach Accept
#Tracking Area Identity
MCC_4G_TAI = e212.tai.mcc
MNC_4G_TAI = e212.tai.mnc
TAC_4G = nas_eps.emm.tai_tac
#Location Area Identification
MCC_4G_LAI = e212.lai.mcc
MNC_4G_LAI = e212.lai.mnc
LAC_4G = gsm_a.lac
#EPS Mobile Identity
# IMSI = 1 / GUTI = 6
MobileIDType = nas_eps.emm.type_of_id 
IMSI = e212.imsi
MCC_4G_GUMMEI = e212.gummei.mcc
MNC_4G_GUMMEI = e212.gummei.mnc
MMEGroupID = nas_eps.emm.mme_grp_id
MMECode = nas_eps.emm.mme_code
MTMSI = nas_eps.emm.m_tmsi
#Mobile Identity - Legacy
# IMSI = 0x01 / 0x03 = IMEISV / TMSI - 0x04
MobileIDTypeLegacy = gsm_a.ie.mobileid.type 
PTMSI = 3gpp.tmsi

[5GRRCFields]
#5G NSA
C1Message = nr-rrc.c1
4G_C1Message = lte-rrc.c1
ARFCN_NRNSA = nr-rrc.absoluteFrequencySSB
CellID_NRNSA = nr-rrc.physCellId
RNTI_NRNSA = nr-rrc.newUE_Identity
TAC_5GRRC = nr-rrc.trackingAreaCode
CellID_5GRRC = nr-rrc.cellIdentity
PLMN_5GRRC = nr-rrc.plmn_Identity_element
MobileIDType = nr-rrc.ue_Identity
ng_5G_S_TMSI_Value = nr-rrc.ng_5G_S_TMSI_Value
ng_5G_S_TMSI_paging = nr-rrc.ng_5G_S_TMSI
RANDOM_VALUE = nr-rrc.randomValue
STMSI_Part1 = nr-rrc.ng_5G_S_TMSI_Part1
STMSI_Part2 = nr-rrc.ng_5G_S_TMSI_Part2


[5GNASFields]
4G_NASMsgType = nas_eps.nas_msg_emm_type
NASMsgType = nas-5gs.mm.message_type
5GS_REG_TYPE = nas-5gs.mm.5gs_reg_type
MCC_5G_GUAMI = e212.guami.mcc
MNC_5G_GUAMI = e212.guami.mnc
AMF_REGION_ID = nas-5gs.amf_region_id
AMF_SET_ID = nas-5gs.amf_set_id
AMF_POINTER = nas-5gs.amf_pointer
SUPI_FORMAT = nas-5gs.mm.suci.supi_fmt
SUCI_SCHEME_ID = nas-5gs.mm.suci.scheme_id
MobileIDType = nas-5gs.mm.type_id
5G_TMSI = nas-5gs.5g_tmsi

[MISCFields]
#Dados do pacote
Version = gsmtap.version
Timestamp = frame.time_epoch
Frame = frame.number
#GSMTAP
ARFCN = gsmtap.arfcn
# GSM Um/Abis = 0x01/0x02 / UMTS RRC = 0x0c / LTE RRC = 0x0d / LTE NAS = 0x12
Payload = gsmtap.type
SubType = gsmtap.rrc_sub_type
SubType2 = gsmtap.sub_type
#GSMTAPV3
VersionV3 = gsmtapv3.version
PayloadV3 = gsmtapv3.type
SubTypeV3 = gsmtapv3.sub_type
ARFCNV3 = gsmtapv3.channel_number
PCIV3 = gsmtapv3.multiplex
